# SharepointCatalogs

./: .gitignore  Microsoft Edge - Webdriver Downloads.url  README.md  Sharepoint_Catalogs.sln
FIS.USESA.POC.Sharepoint.Selenium/: Constants.cs  FIS.USESA.POC.Sharepoint.Selenium.csproj  Program.cs  ReadMe.txt  Utilities.cs  appSettings.json
FIS.USESA.POC.Sharepoint.Selenium/Catalogs/: BusinessProcess.cs
FIS.USESA.POC.Sharepoint.Selenium/Entities/: BusinessProcessBE.cs  LoadProcessConfigBE.cs
FIS.USESA.POC.Sharepoint.Selenium/Properties/: launchSettings.json
images/: Diagrams.vsdx
